Файл должен располагаться по адресу resource\config.properties

BD_DB2L
BD_DB2L_url=jdbc:oracle:thin:@10.35.58.61:1521:RTI
BD_DB2L_username=db2l
BD_DB2L_password=db2l

BD_SURTS
BD_SURTS_url=jdbc:sqlserver://oss-surts;databaseName=NRIDB_DEVELOP
BD_SURTS_username=AutoTestUser
BD_SURTS_password=TestUser123!

BD_MCS
BD_MCS_url=jdbc:oracle:thin:@10.42.12.51:1521:ckmTEST
BD_MCS_username=SYSMCS
BD_MCS_password=sysmcsMcS5_

BD_MCS_PSI
BD_MCS_PSI_url=jdbc:oracle:thin:@10.35.59.103:1521:MCSTEST
BD_MCS_PSI_username=SYSMCS
BD_MCS_PSI_password=sysmcs

BD_TTM
BD_TTM_url=jdbc:postgresql://10.28.97.116:5432/ttm_camunda
BD_TTM_username=postgres
BD_TTM_password=1



